# Open-Constitution-Togolaise

./: README.md
BACKEND/Mon_TOGO/demo/: pom.xml
BACKEND/Mon_TOGO/demo/src/main/java/com/example/demo/config/: AIConfig.java  CorsConfig.java  SecurityConfig.java
BACKEND/Mon_TOGO/demo/src/main/java/com/example/demo/controller/: ChatController.java  ConversationController.java  HelloController.java  TestController.java
BACKEND/Mon_TOGO/demo/src/main/java/com/example/demo/model/: AIResponse.java  Conversation.java  Message.java
BACKEND/Mon_TOGO/demo/src/main/java/com/example/demo/repository/: ConversationRepository.java  MessageRepository.java
BACKEND/Mon_TOGO/demo/src/main/java/com/example/demo/service/: AIModelService.java  ChatService.java  ConversationHistoryService.java
BACKEND/Mon_TOGO/demo/src/main/resources/: application.properties
BACKEND/Mon_TOGO/demo/src/main/resources/db/migration/: V1__Create_tables.sql
FRONTEND/mon_togo/: README.md  pubspec.yaml
FRONTEND/mon_togo/android/app/: build.gradle.kts
FRONTEND/mon_togo/android/app/src/main/: AndroidManifest.xml
FRONTEND/mon_togo/android/app/src/main/kotlin/com/example/mon_togo/: MainActivity.kt
FRONTEND/mon_togo/ios/Runner/: Info.plist
FRONTEND/mon_togo/ios/Runner.xcodeproj/: project.pbxproj
FRONTEND/mon_togo/lib/: main.dart  test_api.dart
FRONTEND/mon_togo/lib/models/: conversation.dart
FRONTEND/mon_togo/lib/screens/: chat_screen.dart  history_screen.dart  settings_screen.dart
FRONTEND/mon_togo/lib/services/: api_services.dart  theme_service.dart
FRONTEND/mon_togo/lib/themes/: dark_theme.dart  light_theme.dart
FRONTEND/mon_togo/lib/widgets/: chat_input.dart  message_bubble.dart  sidebar_drawer.dart
FRONTEND/mon_togo/linux/: CMakeLists.txt
FRONTEND/mon_togo/linux/runner/: my_application.cc
FRONTEND/mon_togo/macos/Runner.xcodeproj/: project.pbxproj
FRONTEND/mon_togo/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FRONTEND/mon_togo/macos/Runner/Configs/: AppInfo.xcconfig
FRONTEND/mon_togo/test/: widget_test.dart
FRONTEND/mon_togo/web/: index.html  manifest.json
FRONTEND/mon_togo/windows/: CMakeLists.txt
FRONTEND/mon_togo/windows/runner/: Runner.rc  main.cpp
